{
  "name": "express",
  "version": "1.0.0",
  "description": "",
  "main": "mongodb.js",
  "scripts": {
    "start": "node mongodb.js.js",
    "test": "jest",
    "build": "node mongodb.js"
  }
  ,
  "keywords": [],
  "author": "",
  "license": "ISC"
}
